<!DOCTYPE html>
<html>
   <head>
      <title>ABOUT THE EVENT</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
	   <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap');</style>
   </head>
   <!-- <style>
      body {
      background: #fcfcfc;
      color: #020202;
       	font-family: Poppins;
      font-size: 14px;
      	line-height: 1.5em;
      		}
      
      a {
      color: #0073bf;
      
      }
      
      h1 {
      font-family: "Poppins-Medium";
      color: #333;
      font-size: 1.6em;
      line-height: 1.3em;
      margin-bottom: .8em
      }
      
      h2 {
      font-family: "Poppins-Medium";
      color: #333;
      font-size: 1.3em;
      line-height: 1em;
      margin-bottom: .6em;
      color: #0073bf
      }
      
      h3 {
      font-family: "Poppins-Medium";
      color: #333;
      font-size: 1.15em;
      line-height: 1em;
      margin-bottom: .5em
      }
      
      p {
      margin-bottom: 1.6em;
      hyphens: auto
      }
      .note {
      max-width: 600px;
      margin: 0px auto;
      padding: 1.6em 3em
      		
      		}
      </style> -->
   <body>
	   <article lang="en">
      <div class="note">
		  
         <div class="section-title">
            <h2>ABOUT THE EVENT</h2>
         </div>
         <div style="padding-top: 20px;">
            <p style="hyphens: none;"><b>TELEMOR CONNEXT 2019</b> is the technology exhibition and 7th anniversary of Telemor in Timor-Leste. Continue the success of Telemor Go Digital 2018, Telemor Connext 2019 with be a golden opportunities for government officers, company and organization leaders to meet, discuss and experience applicable modern technologies for a digitalized Timor-Leste. </p>
            <p style="hyphens: none;"><b>CONNEXT</b> is the combination of "Connection" and "Next" which literally means that connection for the next era.</p>
            <ul>
               <li>CONNECTING EXPERTS: <i>To share knowledge of modern technology and digitalization</i></li>
               <li>CONNECTING PARTNERS: <i>To strengthen partnership and foster promising projects for digitalizing Timor-Leste.</i></li>
               <li>CONNECTING MODERN TECHNOLOGY: <i>For better user experience, and for easier and more convenient life in Timor-Leste</i></li>
            </ul>
         </div>
         <div class="section-title">
            <h3>TELEMOR CONNEXT 2019 - EVENT AGENDA</h3>
         </div>
         <div style="padding-top: 20px;">
            <ul>
               	<li><b>18:00 - 19:15:</b> Guest welcome and exhibition</li>
				<li><b>19:15 - 19:35:</b> Event trailer and performance</li>
				<li><b>19:35 - 19:40:</b> Event trailer and MC appear to welcome and introduce the event purpose, VIP guests. </li>
				<li><b>19:40 - 19:50:</b> Opening speech by Telemor CEO</li>
				<li><b>19:50 - 19:55:</b> Party opening</li>
				<li><b>19:55 - 20:25:</b> Orchestra performance and dinning time</li>
				<li><b>20:25 - 21:00:</b> Music performance</li>
				<li><b>21:00 - 21:10:</b> Event trailer and lucky draw</li>
				<li><b>21:10 - 21:30:</b> Music performance and closing ceremony.</li>
            </ul>
         </div>
         <div class="section-title">
            <h3>TELEMOR CONNEXT 2019 - HIGHLIGHTS</h3>
         </div>
      </div>
      <div class="highlight" style="max-width: 100%; margin: 0px; padding: 1.6em 3em">
         <div class="container">
            <div class="hilite row">
               <div class="col-md-6 col-xs-6">
                  <center><div class="icon"><img src="img/icon-01.png" height="60px" alt="Telemor Elite Program"></div></center>
                  <h3>TELEMOR ELITE PROGRAM</h3>
                  <p>Special SIM Card and VIP customer program with priority for Internet connection, Voice-call, SMS and customer support.
                  </p>
               </div>
               <div class="col-md-6 col-xs-6">
                  <center><div class="icon"><img src="img/icon-02.png" height="60px" alt="Mobile Payment"></div></center>
                  <h3>MOBILE PAYMENT - THE FUTURE OF NOW</h3>
                  <p>Experience cashless society with Easy QR code payment
                     on Mosan E-wallet service
                  </p>
               </div>
            </div>
            <div class="hilite row">
               <div class="col-md-6 col-xs-6">
				   <center><div class="icon"><img src="img/icon-03.png" height="60px" alt="Telemor Elite Program"></div></center>
                  <h3>VIRTUAL SUPERMARKET</h3>
                  <p>Explore a grocery store of the future.
                     Shopping at your own convenience without cash, trolley or cart
                  </p>
               </div>
               <div class="col-md-6 col-xs-6">
                  <center><div class="icon"><img src="img/icon-04.png" height="60px"  alt="Telemor Elite Program"></div></center>
                  <h3>SMART CITY SOLUTIONS</h3>
                  <p>Government meeting system (E-cabinet),
                     Online Office material controlling system (V-Office)
                     Video conference, Smart Education, Smart Health care.
                  </p>
               </div>
            </div>
            <div class="hilite row">
               <div class="col-md-6 col-xs-6">
                  <center><div class="icon"><img src="img/icon-05.png" height="60px" alt="Telemor Elite Program"></div></center>
                  <h3>TELEMOR'S 7-YEAR JOURNEY IN TIMOR-LESTE</h3>
                  <p>Highlights and remarks</p>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <img src="img/telemor.png">
         <p>Telemor &copy; 2019</p>
      </div>
		   </article>
   </body>
</html>
